--------------
SHOW DATABASES
--------------

Database
information_schema
ethomp72assign2db
junkdb
myfirstdb
mysql
performance_schema
vetdb
vetoffice
8 rows in set

--------------
DROP DATABASE IF EXISTS ethomp72assign2db
--------------

Query OK, 4 rows affected

--------------
CREATE DATABASE ethomp72assign2db
--------------

Query OK, 1 row affected

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected

--------------
GRANT ALL PRIVILEGES ON ethomp72assign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected

--------------
SHOW TABLES
--------------

Empty set

--------------
CREATE TABLE doctor (licenseNum VARCHAR(4), fName VARCHAR(20), lName VARCHAR(20), specialty
       VARCHAR(30), dateLicensed DATE, hospitalCode VARCHAR(3), PRIMARY KEY (licenseNum))
--------------

Query OK, 0 rows affected

--------------
CREATE TABLE hospital (hospitalCode VARCHAR(3), name VARCHAR(20), city VARCHAR(20), province
       VARCHAR(2), numBeds INT, headDocLicNum VARCHAR(4), headDocStartDate DATE,
       PRIMARY KEY (hospitalCode), FOREIGN KEY (headDocLicNum)
       REFERENCES doctor(licenseNum) ON DELETE RESTRICT)
--------------

Query OK, 0 rows affected

--------------
ALTER TABLE doctor ADD FOREIGN KEY (hospitalCode)
      REFERENCES hospital(hospitalCode)
--------------

Query OK, 0 rows affected
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE patient (ohipNum INT(9), fname VARCHAR(20), lname VARCHAR(20),
       PRIMARY KEY (ohipNum))
--------------

Query OK, 0 rows affected

--------------
CREATE TABLE treats (licenseNum VARCHAR(4), ohipNum INT(9), FOREIGN KEY (licenseNum)
       REFERENCES doctor(licenseNum) ON DELETE CASCADE, FOREIGN KEY (ohipNum) REFERENCES patient(ohipNum))
--------------

Query OK, 0 rows affected

--------------
SHOW TABLES
--------------

Tables_in_ethomp72assign2db
doctor
hospital
patient
treats
4 rows in set

Bye
